DB_NAME=postgres
DB_USER=postgres.mdevoiueajmtdqvnypcj
DB_PASSWORD=8lvVk3miEArDZuCk
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
SUPABASE_URL=https://mdevoiueajmtdqvnypcj.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZXZvaXVlYWptdGRxdm55cGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTY5NTQsImV4cCI6MjA2NzU5Mjk1NH0.vf-2K_C2FzXBtFl4Wsm1fVm6RNChfYdFhyCwGkVTC5g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZXZvaXVlYWptdGRxdm55cGNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxNjk1NCwiZXhwIjoyMDY3NTkyOTU0fQ.vChTxjV7L_OQaVMiHscTKTtznHuWi5c9ngmBhplNNFg